<!DOCTYPE html>
<html>
<head>
<title>Wedding Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    .mySlides {
      max-width: 100%; /* Set maximum width to prevent images from overflowing container */
      max-height: 500px; /* Set maximum height */
      width: auto; /* Ensure aspect ratio is maintained */
      display: block; /* Make images behave like block elements */
      margin: auto;
    }
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    p {line-height: 2}
    .bgimg, .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .w3-top {
      font-size: 12px; /* Adjust the font size as needed */
    }    
  </style>
</head>
<body>

<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-black">
  <a href="index.html#home" class="w3-bar-item w3-button">Home</a>
  <a href="schedule.html" class="w3-bar-item w3-button">Wedding Day Schedule</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Photo Gallery</a>
  <a href="colorado_todo.html" class="w3-bar-item w3-button">Things To Do</a>
  <a href="https://www.amazon.com/wedding/registry/37UYRWUY719NB " class="w3-bar-item w3-button" target="_blank">Amazon Registry</a>
  </div>

<div class="w3-container w3-content w3-display-container" style="height: 500px; display: flex; justify-content: center; align-items: center;">
    <img class="mySlides" src="gallery/ep1.jpeg">
    <img class="mySlides" src="gallery/ep2.jpeg">
    <img class="mySlides" src="gallery/ep3.jpeg">
    <img class="mySlides" src="gallery/ep4.jpeg">
    <img class="mySlides" src="gallery/ep5.jpeg">
    <img class="mySlides" src="gallery/ep6.jpeg">
    <img class="mySlides" src="gallery/ep7.jpeg">
    <img class="mySlides" src="gallery/ep8.jpeg">
    <img class="mySlides" src="gallery/ep9.JPG">
    <img class="mySlides" src="gallery/ep10.JPG">
    <img class="mySlides" src="gallery/ep11.JPG">
    <img class="mySlides" src="gallery/ep12.JPG">
    <img class="mySlides" src="gallery/ep13.JPG">
    <img class="mySlides" src="gallery/ep14.JPG">
</div>

<div class="w3-center">
  <button class="w3-button" onclick="plusDivs(-1)">&#10094; Prev</button>
  <button class="w3-button" onclick="plusDivs(1)">Next &#10095;</button>
</div>
<!-- Add some white space-->
<div>
  <p>    </p>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
<p> Website designed by Jake Anderson</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
