<!DOCTYPE html>
<html>
<head>
<title>JY Wedding</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <style>
    body,h1,h2{font-family: "Raleway", sans-serif}
    body, html {height: 100%}
    p {
      font-size: 1.5vw; 
      line-height: 2;}
    div {
      font-size: 1.5vw; 
    }
    h1 {
      font-size: 4vw; 
    }
    h2 {
      font-size: 3vw; 
    }
    .bgimg, .bgimg2 {
      min-height: 80%;
      background-position: center;
      background-size: cover;
    }
    .w3-top {
      font-size: 15px; /* Adjust the font size as needed */
    }    
    .bgimg {background-image: url("site_photos/header.jpeg")}
    .bgimg2 {background-image: url("site_photos/pic1.jpeg")}
    @media screen and (max-width: 600px) {
      /* Adjust font size for smaller screens */
      p, h2 {
        font-size: 16px; /* Set minimum font size */
      }
    }
  </style>
</head>
<body>


<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-black">
  <a href="index.html#home" class="w3-bar-item w3-button">Home</a>
  <a href="logistics.html" class="w3-bar-item w3-button">Wedding Day Logistics</a>
  <a href="gallery.html" class="w3-bar-item w3-button">Photo Gallery</a>
  <a href="colorado_todo.html" class="w3-bar-item w3-button">Things To Do</a>
  <a href="https://www.amazon.com/wedding/registry/37UYRWUY719NB " class="w3-bar-item w3-button" target="_blank">Amazon Registry</a>
  <a href="index.html#contact" class="w3-bar-item w3-button">Contact</a>
  </div>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg  w3-mobile" id="home">
  <div class="w3-display-top w3-text-white w3-center" style="padding-top: 25%;">
    <h1>Jake and Yordie are getting married!</h1>
  </div>
</header>

<!-- About Jake Yordie -->
<div class="w3-container w3-padding-64 w3-pale-red" id="us">
    <h1 class="w3-center w3-text-grey"><b>Jake and Yordie's Story</b></h1>
    <div class="w3-content" style="display: flex; align-items: center;">
      <div style="flex: 1;">
        <img src="site_photos/verticalJY.JPG" style="width:100%;">
      </div>
      <div style="flex: 2; padding: 0 20px;">
        <p><i>TODO add stuff here.</i></p><br>
      </div>
    </div>
  </div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>THE WEDDING</b></h1>
    <img class="w3-round-medium" src="site_photos/pikespeak.jpg" style="width:50%; margin:32px 0;">
  </div>
</div>

<div class="w3-pale-red w3-center" style="padding-left: 5%; padding-right: 5%">
  <div class="w3-row">
    <div class="w3-half">
      <h2>Day 1 Schedule</h2>
    <p> Wedding Ceremony - August 9th, 2024 - 1:00-2:00pm</p>
      <p> Pictures & Explore Pikes Peak - August 9th, 2024 - 2:00-3:00pm</p>
      <p> Wedding Reception - August 9th, 2024 - 4:30-10:00pm</p>
    </div>
    <div class="w3-half">
      <h2>Day 2 Schedule</h2>
      <p> Brunch with the Andersons - 8/10/24 - 11:00am</p>
    </div>
  </div>
  <p> See <a href="logistics.html" style="color: #0000FF">Logistics</a> for more details</p>
</div>

<!-- Contact section -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="contact">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:750px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">Have a question?</h1>
        <p>Phone: 660-988-7137 </p>
        <p>Email: jyanderson7040@gmail.com </p>
      </div>
</div>

<!-- Add some white space-->
<div>
    <p>    </p>
</div>

<!-- Add some white space-->
<div>
    <p>    </p>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p> Website designed by Jake Anderson</p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"></div>

</body>
</html>
